@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-BlackItalic.ttf);
  font-style: italic;
  font-weight: 900;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-Black.ttf);
  font-style: normal;
  font-weight: 900;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-ExtraBoldItalic.ttf);
  font-style: italic;
  font-weight: 800;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-ExtraBold.ttf);
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-BoldItalic.ttf);
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-SemiBoldItalic.ttf);
  font-style: italic;
  font-weight: 600;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-SemiBold.ttf);
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-MediumItalic.ttf);
  font-style: italic;
  font-weight: 500;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-Italic.ttf);
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-LightItalic.ttf);
  font-style: italic;
  font-weight: 300;
}
@font-face {
  font-family: figtree;
  src: url(./../fonts/Figtree-Light.ttf);
  font-style: normal;
  font-weight: 300;
}
* {
  padding: 0;
  outline: 0;
  margin: 0;
  font-family: figtree;
}

body {
  background-color: #F5F5F5;
}

button:focus {
  box-shadow: none !important;
}

.container {
  padding: 0 15px;
}
@media (max-width: 767px) {
  .container {
    padding: 0 25px;
  }
}

.header {
  padding: 10px 60px;
  background-color: #c6c6c6;
}
@media (max-width: 1200px) {
  .header {
    padding: 10px 28px;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 10px 13px;
  }
}
.header .navbar-brand {
  width: 50%;
}
.header .navbar-brand img {
  max-width: 200px;
}
@media ((max-width: 575px)) {
  .header .navbar-brand img {
    max-width: 130px;
  }
}
.header .navbar-nav {
  padding-left: 50px;
}
@media (max-width: 991px) {
  .header .navbar-nav {
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
}
.header .navbar-nav .nav-link {
  color: #ffffff;
  font-size: 18px;
}
.header .navbar-nav .nav-link:hover {
  color: #c7c6c5;
}
.header .navbar-toggler {
  padding: 0;
  width: 40px;
  height: 25px;
  position: relative;
  border: 0;
  line-height: 0;
}
.header .navbar-toggler span {
  width: 40px;
  height: 2px;
  background-color: #c7c6c5;
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  transition: 0.3s;
}
.header .navbar-toggler::before, .header .navbar-toggler::after {
  content: "";
  width: 40px;
  height: 2px;
  background-color: #c7c6c5;
  position: absolute;
  right: 0;
  border: 0;
  top: 0;
  transition: 0.3s;
}
.header .navbar-toggler::after {
  bottom: 0;
  top: auto;
}
.header .navbar-toggler[aria-expanded=true] span {
  opacity: 0;
}
.header .navbar-toggler[aria-expanded=true]::before {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.header .navbar-toggler[aria-expanded=true]::after {
  transform: rotate(45deg) translate(-8px, -8px);
}
.header a.btn {
  color: #E5E5E5;
  background-color: #004251;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 30px;
  font-size: 16px;
  border: 2px solid #004251;
  font-weight: 600;
}
.header a.btn:hover {
  background-color: #E5E5E5;
  color: #004251;
  border-color: #E5E5E5;
}
@media ((max-width: 575px)) {
  .header a.btn {
    padding: 6px 20px;
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .revolutionize {
    padding-bottom: 40px;
  }
}
.revolutionize .container {
  padding: 0 24px;
}
@media ((max-width: 575px)) {
  .revolutionize .container {
    padding: 0 36px;
  }
}
@media (max-width: 991px) {
  .revolutionize .section-title {
    margin-bottom: 0;
  }
}
.revolutionize .section-title h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #282828;
}
@media (max-width: 991px) {
  .revolutionize .section-title h4 {
    font-size: 16px;
  }
}
.revolutionize .section-title img {
  max-width: 350px;
  margin: auto;
  width: 80%;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .revolutionize .section-title img {
    max-width: 420px;
  }
}
.revolutionize .row {
  margin-bottom: 80px;
  border-radius: 30px;
  background-color: #282828;
  transition: background 0.3s ease;
}
@media (max-width: 991px) {
  .revolutionize .row {
    margin-bottom: 40px;
  }
}
.revolutionize .row .wrapper {
  position: relative;
  height: 100%;
}
.revolutionize .row .wrapper .move-image {
  position: relative;
  z-index: 1;
  transition: 0.3s;
  left: 0;
}
@media (max-width: 991px) {
  .revolutionize .row .wrapper .move-image {
    top: 0;
  }
}
.revolutionize .row .wrapper .move-image img {
  max-width: 100%;
  border-radius: 30px;
  min-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.revolutionize .row .wrapper .move-image-hide {
  opacity: 0;
}
.revolutionize .row .wrapper .move-image-hide img {
  max-width: 100%;
  border-radius: 30px;
  min-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
.revolutionize .row .wrapper .content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 80px;
  padding-right: 80px;
}
@media (max-width: 991px) {
  .revolutionize .row .wrapper .content {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}
.revolutionize .row .wrapper .content h5 {
  font-size: 14px;
  color: #E5E5E5;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.revolutionize .row .wrapper .content h2 {
  font-size: 30px;
  color: #E5E5E5;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 300px;
  margin-bottom: 20px;
}
.revolutionize .row .wrapper .content p {
  font-size: 18px;
  color: #E5E5E5;
  max-width: 280px;
  margin-bottom: 30px;
}
.revolutionize .row .wrapper .content a.btn {
  color: #E5E5E5;
  background-color: #004251;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 30px;
  font-size: 16px;
  border: 2px solid #004251;
  font-weight: 600;
}
.revolutionize .row .wrapper .content a.btn:hover {
  background-color: #E5E5E5;
  color: #004251;
  border-color: #E5E5E5;
}
.revolutionize .row .col {
  padding: 0 !important;
}
@media (max-width: 991px) {
  .revolutionize .row .col {
    width: 100% !important;
    max-width: 100% !important;
    flex: auto;
  }
}
.revolutionize .row .col:first-child .content {
  align-items: flex-end;
  text-align: right;
}
@media (max-width: 991px) {
  .revolutionize .row .col:first-child .content {
    align-items: center;
    text-align: center;
  }
}
.revolutionize .row .col:first-child .content h5 {
  text-align: right;
}
@media (max-width: 991px) {
  .revolutionize .row .col:first-child .content h5 {
    align-items: center;
  }
}
.revolutionize .row .col:first-child .content h5, .revolutionize .row .col:first-child .content h2, .revolutionize .row .col:first-child .content p {
  color: #282828;
}
.revolutionize .row.right {
  background-color: #c6c6c6;
}
.revolutionize .row.right .wrapper .move-image {
  position: relative;
  left: 100%;
}
@media (max-width: 991px) {
  .revolutionize .row.right .wrapper .move-image {
    left: 0;
    top: 100%;
  }
}

.core-element {
  background-color: #E5E5E5;
  padding: 80px 0;
}
.core-element .section-title {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .core-element .section-title {
    margin-bottom: 50px;
  }
}
.core-element .section-title img {
  width: 70px;
}
@media (max-width: 991px) {
  .core-element .section-title img {
    width: 50px;
  }
}
.core-element .section-title h2 {
  font-weight: 700;
  font-size: 30px;
  margin: 0;
  margin-left: 20px;
  color: #282828;
}
.core-element .row .col {
  width: 55%;
  flex: auto;
}
@media (max-width: 991px) {
  .core-element .row .col {
    width: 100%;
  }
}
.core-element .row .col:nth-child(2) {
  width: 44%;
}
@media (max-width: 991px) {
  .core-element .row .col:nth-child(2) {
    width: 100%;
  }
}
.core-element .row .col > img {
  width: 100%;
  border-radius: 30px;
}
.core-element .accordion {
  padding-left: 20px;
}
@media (max-width: 991px) {
  .core-element .accordion {
    padding-left: 0;
    margin-top: 40px;
  }
}
.core-element .accordion .accordion-item {
  margin-bottom: 25px;
  border-radius: 20px;
}
@media (max-width: 991px) {
  .core-element .accordion .accordion-item:last-child {
    margin-bottom: 0;
  }
}
.core-element .accordion .accordion-item .accordion-button {
  border-radius: 20px;
  padding: 25px 40px;
  font-weight: 700;
  font-size: 20px;
  color: #000 !important;
  background-color: #fff !important;
  border: 0;
  box-shadow: none;
  color: #282828;
}
@media (max-width: 991px) {
  .core-element .accordion .accordion-item .accordion-button {
    padding: 20px 25px;
  }
}
.core-element .accordion .accordion-item .accordion-button::after {
  display: none;
}
.core-element .accordion .accordion-item .accordion-button img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.core-element .accordion .accordion-item .accordion-button span span {
  display: none;
}
.core-element .accordion .accordion-item .accordion-button[aria-expanded=true] span span {
  display: inline;
}
.core-element .accordion .accordion-item .accordion-body {
  padding-top: 0;
  font-size: 14px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 1.2;
}
.core-element .accordion .accordion-item .accordion-body li:not(:last-child),
.core-element .accordion .accordion-item .accordion-body p:not(:last-child) {
  margin-bottom: 15px;
}
.core-element .accordion .accordion-item .accordion-body ul {
  padding-left: 10px;
}

.quote .wrapper {
  border-bottom: 1px solid #000;
  padding: 70px 0;
}
.quote .wrapper .content {
  max-width: 700px;
  margin: auto;
  display: flex;
  align-items: flex-start;
}
.quote .wrapper .content img {
  width: 55px;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .quote .wrapper .content img {
    width: 35px;
    margin-right: 20px;
  }
}
.quote .wrapper .content p {
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  color: #282828;
}
@media (max-width: 767px) {
  .quote .wrapper .content p {
    font-size: 16px;
  }
}

.newslatter {
  padding: 70px 0;
}
.newslatter h2 {
  font-size: 50px;
  font-weight: 700;
  color: #282828;
}
@media (max-width: 991px) {
  .newslatter h2 {
    font-size: 30px;
    text-align: center;
    max-width: 400px;
    margin: auto;
    margin-bottom: 40px;
  }
}
.newslatter form {
  padding-left: 40px;
}
@media (max-width: 991px) {
  .newslatter form {
    padding-left: 0;
  }
}
.newslatter input, .newslatter textarea {
  border: 1px solid #565656;
  padding: 8px 20px;
  color: #282828;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 15px;
  box-shadow: none !important;
}
@media (max-width: 991px) {
  .newslatter input, .newslatter textarea {
    font-size: 14px;
  }
}
.newslatter input::-moz-placeholder, .newslatter textarea::-moz-placeholder {
  color: #e5e5e5;
}
.newslatter input::placeholder, .newslatter textarea::placeholder {
  color: #e5e5e5;
}
.newslatter button.btn {
  color: #E5E5E5;
  background-color: #004251;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 30px;
  font-size: 16px;
  border: 2px solid #004251;
  font-weight: 600;
}
.newslatter button.btn:hover {
  background-color: #E5E5E5;
  color: #004251;
  border-color: #E5E5E5;
}
@media (max-width: 991px) {
  .newslatter button.btn {
    font-size: 16px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  .newslatter .d-flex {
    justify-content: center !important;
    align-items: center;
  }
}

.footer {
  background-color: #565656;
  padding: 80px 0 30px;
}
@media (max-width: 991px) {
  .footer .container {
    max-width: 100%;
    padding: 0 40px;
  }
}
@media (max-width: 767px) {
  .footer .container {
    padding: 0 25px;
  }
}
.footer .col {
  width: 20%;
  flex: auto;
}
.footer .col:nth-child(2) {
  width: 25%;
}
.footer .col:nth-child(5) {
  width: 15%;
}
@media (max-width: 767px) {
  .footer .col {
    width: 100% !important;
    justify-content: center;
  }
  .footer .col:not(:last-child) {
    margin-bottom: 30px;
  }
}
.footer .footer-content .footer-logo {
  display: flex;
}
@media (max-width: 767px) {
  .footer .footer-content .footer-logo {
    justify-content: center;
    margin-bottom: 20px;
  }
}
.footer .footer-content .footer-logo img {
  max-width: 70px;
  width: 100%;
}
@media (max-width: 767px) {
  .footer .footer-content .footer-logo img {
    display: block;
    margin: auto;
  }
}
.footer .footer-content h4 {
  color: #F5F5F5;
  font-size: 22px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer .footer-content h4 {
    text-align: center;
    margin-bottom: 10px;
  }
}
.footer .footer-content .nav {
  flex-direction: column;
}
@media (max-width: 767px) {
  .footer .footer-content .nav {
    align-items: center;
  }
}
.footer .footer-content .nav .nav-item {
  padding: 10px 0;
}
.footer .footer-content .nav .nav-link {
  padding: 0;
  font-size: 16px;
  color: #F5F5F5;
}
.footer .footer-content .nav .nav-link:hover {
  color: #c7c6c5;
}
.footer .footer-content .social {
  padding-top: 5px;
}
.footer .footer-content .social img {
  width: 25px;
}
@media (max-width: 767px) {
  .footer .footer-content .social {
    flex-direction: row;
    justify-content: center;
  }
  .footer .footer-content .social .nav-item {
    margin: 0 10px;
  }
}
.footer .copyright {
  text-align: center;
  margin-bottom: 0;
  margin-top: 40px;
  color: #E5E5E5;
  font-size: 12px;
}

.banner {
  padding: 60px 0 40px;
}
@media (max-width: 991px) {
  .banner {
    padding-top: 60px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .banner {
    padding-top: 40px;
  }
}
@media (max-width: 991px) {
  .banner .container {
    width: 100%;
    max-width: 100%;
    padding: 0 25px;
  }
}
.banner .video-banner {
  border-radius: 30px;
  -webkit-overflow-scrolling: touch;
}
@media (max-width: 576px) {
  .banner .video-banner {
    border-radius: 20px;
  }
}
.banner .video-banner .swiper-slide {
  border-radius: 30px;
}
@media (max-width: 576px) {
  .banner .video-banner .swiper-slide {
    border-radius: 20px;
  }
}
.banner .video-banner .swiper-slide .video {
  border-radius: 30px;
  line-height: 0;
  padding-top: 61.877%;
}
@media (max-width: 767px) {
  .banner .video-banner .swiper-slide .video {
    padding-top: 125%;
  }
}
@media (max-width: 576px) {
  .banner .video-banner .swiper-slide .video {
    border-radius: 20px;
  }
}
.banner .video-banner .swiper-slide .video video {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  will-change: transform;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  pointer-events: none;
}
@media (max-width: 576px) {
  .banner .video-banner .swiper-slide .video video {
    border-radius: 20px;
  }
}
.banner .swiper-pagination {
  position: static !important;
  padding-top: 20px;
}
.banner .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #D9D9D9;
  opacity: 1;
  position: relative;
  overflow: hidden;
}
.banner .swiper-pagination .swiper-pagination-bullet::after {
  content: "";
  height: 12px;
  width: 0px;
  background-color: #909090;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
}
.banner .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 60px;
  border-radius: 15px;
}
.banner .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  animation: bullet 14s linear forwards;
}

@keyframes bullet {
  0% {
    width: 0;
  }
  100% {
    width: 60px;
  }
}
.newslatter-popup {
  padding: 70px 15px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 100vw;
  display: flex;
  align-items: center;
}
.newslatter-popup .container {
  max-width: 500px;
  padding: 40px;
  background-color: #F5F5F5;
  border-radius: 30px;
  position: relative;
}
@media (max-width: 576px) {
  .newslatter-popup .container {
    padding: 30px;
  }
}
.newslatter-popup .top {
  padding-bottom: 20px;
}
.newslatter-popup .top img {
  width: 150px;
}
.newslatter-popup .top .close {
  position: absolute;
  right: 40px;
  top: 40px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
}
.newslatter-popup .top .close img {
  width: 20px;
}
.newslatter-popup .top .close:hover {
  opacity: 1;
}
@media (max-width: 576px) {
  .newslatter-popup .top .close {
    right: 30px;
    top: 30px;
  }
}
.newslatter-popup h2 {
  font-size: 30px;
  font-weight: 700;
  color: #282828;
  text-align: center;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .newslatter-popup h2 {
    font-size: 30px;
    text-align: center;
    max-width: 400px;
    margin: auto;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .newslatter-popup h2 {
    font-size: 20px;
    max-width: 300px;
  }
}
.newslatter-popup input, .newslatter-popup textarea {
  border: 1px solid #565656;
  padding: 8px 20px;
  color: #282828;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 15px;
  box-shadow: none !important;
}
@media (max-width: 991px) {
  .newslatter-popup input, .newslatter-popup textarea {
    font-size: 14px;
  }
}
.newslatter-popup input::-moz-placeholder, .newslatter-popup textarea::-moz-placeholder {
  color: #e5e5e5;
}
.newslatter-popup input::placeholder, .newslatter-popup textarea::placeholder {
  color: #e5e5e5;
}
.newslatter-popup button.btn {
  color: #E5E5E5;
  background-color: #004251;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 30px;
  font-size: 16px;
  border: 2px solid #004251;
  font-weight: 600;
}
.newslatter-popup button.btn:hover {
  background-color: #E5E5E5;
  color: #004251;
  border-color: #E5E5E5;
}
@media (max-width: 991px) {
  .newslatter-popup button.btn {
    font-size: 16px;
    margin: auto;
  }
}
@media (max-width: 991px) {
  .newslatter-popup .d-flex {
    justify-content: center !important;
    align-items: center;
  }
}

.video-popup {
  padding: 25px 15px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 100vw;
  display: none;
  overflow-y: auto;
}
.video-popup .container {
  padding: 40px 30px 30px;
  background-color: #F5F5F5;
  border-radius: 30px;
  position: relative;
}
.video-popup .video {
  width: 100%;
}
.video-popup .video video {
  width: 100%;
  border-radius: 30px;
}
.video-popup .top {
  padding-bottom: 40px;
}
.video-popup .top img {
  width: 150px;
}
.video-popup .top .close {
  position: absolute;
  right: 40px;
  top: 40px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s;
}
.video-popup .top .close img {
  width: 20px;
}
.video-popup .top .close:hover {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */