
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-BlackItalic.ttf);
    font-style: italic;
    font-weight: 900;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-Black.ttf);
    font-style: normal;
    font-weight: 900;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-ExtraBoldItalic.ttf);
    font-style: italic;
    font-weight: 800;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-ExtraBold.ttf);
    font-style: normal;
    font-weight: 800;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-BoldItalic.ttf);
    font-style: italic;
    font-weight: 700;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-SemiBoldItalic.ttf);
    font-style: italic;
    font-weight: 600;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-MediumItalic.ttf);
    font-style: italic;
    font-weight: 500;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-Italic.ttf);
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-LightItalic.ttf);
    font-style: italic;
    font-weight: 300;
}
@font-face {
    font-family: figtree;
    src: url(./../fonts/Figtree-Light.ttf);
    font-style: normal;
    font-weight: 300;
}
*{
    padding: 0;
    outline: 0;
    margin: 0;
    font-family: figtree;
}
body{
    background-color: #F5F5F5;
}
button:focus{
    box-shadow: none !important;
}
.container{
    padding: 0 15px;
    @media (max-width:767px) {
        padding: 0 25px;
    }
}
.header{
    padding: 10px 60px;
    background-color: #c6c6c6;
    @media (max-width:1200px) {
        padding: 10px 28px;
    }
    @media (max-width:767px) {
        padding: 10px 13px;
    }
    .navbar-brand{
        width: 50%;
        img{
            max-width: 200px;
            @media ((max-width: 575px)) {
                max-width: 130px;
            }
        }
    }
    .navbar-nav{
        padding-left: 50px;
        @media (max-width:991px) {
            padding-top: 30px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .nav-link{
            color: #ffffff;
            font-size: 18px;
            &:hover{
                color: #c7c6c5;
            }
        }
    }
    .navbar-toggler{
        padding: 0;
        width: 40px;
        height: 25px;
        position: relative;
        border: 0;
        line-height: 0;
        span{
            width: 40px;
            height: 2px;
            background-color: #c7c6c5;
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            transition: .3s;
        }
        &::before,&::after{
            content: "";
            width: 40px;
            height: 2px;
            background-color: #c7c6c5;
            position: absolute;
            right: 0;
            border: 0;
            top: 0;
            transition: .3s;
        }
        &::after{
            bottom: 0;
            top: auto;
        }
        &[aria-expanded="true"]{
            span{
                opacity: 0;
            }
            &::before{
                transform: rotate(-45deg) translate(-8px,8px);
            }
            &::after{
                transform: rotate(45deg)  translate(-8px,-8px);
            }
        }
    }
    a.btn{
        color: #E5E5E5;
        background-color: #004251;
        text-transform: uppercase;
        border-radius: 50px;
        padding: 8px 30px;
        font-size: 16px;
        border: 2px solid #004251;
        font-weight: 600;
        &:hover{
            background-color: #E5E5E5;
            color: #004251;
            border-color: #E5E5E5;
        }
        @media ((max-width: 575px)) {
            padding: 6px 20px;
            font-size: 12px;    
        }
    }
}
.revolutionize{
    @media (max-width:991px) {
        padding-bottom: 40px;
    }
    .container{
        padding: 0 24px;
        @media ((max-width: 575px)) {
            padding: 0 36px;
        }
    }
    .section-title{
        @media (max-width:991px) {
            margin-bottom: 0;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
            color: #282828;
            @media (max-width:991px) {
                font-size: 16px;   
            }
        }
        img{
            max-width: 350px;
            margin: auto;
            width: 80%;
            margin-bottom: 20px;
            @media (max-width:991px) {
                max-width: 420px;
            }
        }
    }
    .row{
        margin-bottom: 80px;
        border-radius: 30px;
        background-color: #282828;
        transition: background .3s ease;
        @media (max-width:991px) {
            margin-bottom: 40px;
        }
        .wrapper{
            position: relative;
            height: 100%;
            .move-image{
                position: relative;
                z-index: 1;
                transition: .3s;
                left: 0;
                @media (max-width:991px) {
                    top: 0;
                }
                img{
                    max-width: 100%;
                    border-radius: 30px;
                    min-height: 350px;
                    object-fit: cover;          
                }
            }
            .move-image-hide{
                opacity: 0;
                img{
                    max-width: 100%;
                    border-radius: 30px;
                    min-height: 350px;
                    object-fit: cover; 
                }
            }
            .content{
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding-left: 80px;
                padding-right: 80px;
                @media (max-width:991px) {
                    justify-content: center;
                    align-items: center;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                }
                h5{
                    font-size: 14px;
                    color: #E5E5E5;
                    font-weight: 700;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }
                h2{
                    font-size: 30px;
                    color: #E5E5E5;
                    font-weight: 700;
                    text-transform: uppercase;
                    max-width: 300px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 18px;
                    color: #E5E5E5;
                    max-width: 280px;
                    margin-bottom: 30px;
                }
                a.btn{
                    color: #E5E5E5;
                    background-color: #004251;
                    text-transform: uppercase;
                    border-radius: 50px;
                    padding: 8px 30px;
                    font-size: 16px;
                    border: 2px solid #004251;
                    font-weight: 600;
                    &:hover{
                        background-color: #E5E5E5;
                        color: #004251;
                        border-color: #E5E5E5;
                    }
                }
            }
        }
        .col{
            padding: 0 !important;
            @media (max-width:991px) {
                width: 100% !important;
                max-width: 100% !important;
                flex: auto;
            }
            &:first-child{
                .content{
                    align-items: flex-end;
                    text-align: right;
                    @media (max-width:991px) {
                        align-items: center;
                        text-align: center;
                    }
                    h5{
                        text-align: right;
                        @media (max-width:991px) {
                            align-items: center;
                        }
                    }
                    h5,h2,p{
                        color: #282828;
                    }
                }
            }
        }
        &.right{
            background-color: #c6c6c6;
            .wrapper{
                .move-image{
                    position: relative;
                    left: calc(100%);
                    @media (max-width:991px) {
                        left: 0;
                        top: calc(100%);
                    }
                }
            }
        }
    }
}
.core-element{
    background-color: #E5E5E5;
    padding: 80px 0;
    .section-title{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        @media (max-width:991px) {
            margin-bottom: 50px;
        }
        img{
            width: 70px;
            @media (max-width:991px) {
                width: 50px;
            }
        }
        h2{
            font-weight: 700;
            font-size: 30px;
            margin: 0;
            margin-left: 20px;
            color: #282828;
        }
    }
    .row{
        .col{
            width: 55%;
            flex: auto;
            @media (max-width:991px) {
                width: 100%;
            }
            &:nth-child(2){
                width: 44%;
                @media (max-width:991px) {
                    width: 100%;
                }
            }
            &>img{
                width: 100%;
                border-radius: 30px;
            }
        }

    }
    .accordion{
        padding-left: 20px;
        @media (max-width:991px) {
            padding-left: 0;
            margin-top: 40px;
        }
        .accordion-item{
            margin-bottom: 25px;
            border-radius: 20px;
            @media (max-width:991px) {
                &:last-child{
                    margin-bottom: 0;
                }
            }
            .accordion-button{
                border-radius: 20px;
                padding: 25px 40px;
                font-weight: 700;
                font-size: 20px;
                color: #000 !important;
                background-color: #fff !important;
                border: 0;
                box-shadow: none;
                color: #282828;
                @media (max-width:991px) {
                    padding: 20px 25px;
                }
                &::after{
                    display: none;
                }
                img{
                    width: 30px;
                    height: 30px;
                    margin-right: 20px;
                }

                span span{
                    display: none;
                }
                &[aria-expanded="true"] span span{
                    display: inline;
                }
            }
            .accordion-body{
                padding-top: 0;
                font-size: 14px;
                padding-left: 40px;
                padding-right: 40px;
                line-height: 1.2;
                li:not(:last-child),
                p:not(:last-child){
                    margin-bottom: 15px;
                }
                ul{
                    padding-left: 10px;
                }
            }
        }
    }
}
.quote{
    .wrapper{
        border-bottom: 1px solid #000;
        padding: 70px 0;
        .content{
            max-width: 700px;
            margin: auto;
            display: flex;
            align-items: flex-start;
            img{
                width: 55px;
                margin-right: 40px;
                @media (max-width:767px) {
                    width: 35px;
                    margin-right: 20px;
                }
            }
            p{
                font-size: 20px;
                font-style: italic;
                font-weight: 400;
                line-height: 1.2;
                margin: 0;
                color: #282828;
                @media (max-width:767px) {
                    font-size: 16px;
                }
            }
        }
    }
}
.newslatter{
    padding: 70px 0;
    h2{
        font-size: 50px;
        font-weight: 700;
        color: #282828;
        @media (max-width:991px) {
            font-size: 30px;
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-bottom: 40px;
        }
    }
    form{
        padding-left: 40px;
        @media (max-width:991px) {
            padding-left: 0;
        }
    }
    input,textarea{
        border:1px solid #565656;
        padding: 8px 20px;
        color: #282828;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 15px;
        box-shadow: none !important;
        @media (max-width:991px) {
            font-size: 14px;
        }
        &::placeholder{
            color: #e5e5e5;
        }
    }
    button.btn{
        color: #E5E5E5;
        background-color: #004251;
        text-transform: uppercase;
        border-radius: 50px;
        padding: 8px 30px;
        font-size: 16px;
        border: 2px solid #004251;
        font-weight: 600;
        &:hover{
            background-color: #E5E5E5;
            color: #004251;
            border-color: #E5E5E5;
        }
        @media (max-width:991px) {
            font-size: 16px;
            margin: auto;
        }
        
    }
    @media (max-width:991px) {
        .d-flex{
            justify-content: center !important;
            align-items: center;
        }
    }
}

.footer{
    background-color: #565656;
    padding: 80px 0 30px;
    @media (max-width:991px) {
        .container{
            max-width: 100%;
            padding: 0 40px;
        }
    }
    @media (max-width:767px) {
        .container{
            padding: 0 25px;
        }
    }
    .col{
        width: 20%;
        flex: auto;
        &:nth-child(2){
            width: 25%;
        }
        &:nth-child(5){
            width: 15%;
        }
        @media (max-width:767px) {
            width: 100% !important;
            justify-content: center;
            &:not(:last-child){
                margin-bottom: 30px;
            }
        }
    }
    .footer-content{
        .footer-logo{
            display: flex;
            @media (max-width:767px) {
                justify-content: center;
                margin-bottom: 20px;
            }
            img{
                max-width: 70px;
                width: 100%;
                @media (max-width:767px) {
                    display: block;
                    margin: auto;
                }
            }
        }
        h4{
            color: #F5F5F5;
            font-size: 22px;
            margin-bottom: 20px;
            @media (max-width:767px) {
                text-align: center;
                margin-bottom: 10px;
            }
        }
        .nav{
            flex-direction: column;
            @media (max-width:767px) {
                align-items: center;
            }
            .nav-item{
                padding: 10px 0;
            }
            .nav-link{
                padding: 0;
                font-size: 16px;
                color: #F5F5F5;
                &:hover{
                    color: #c7c6c5;
                }
            }
        }
        .social{
            padding-top: 5px;
            img{
                width: 25px;
            }
            @media (max-width:767px) {
                flex-direction: row;
                justify-content: center;
                .nav-item{
                    margin: 0 10px;
                }
            }
        }
    }
    .copyright{
        text-align: center;
        margin-bottom: 0;
        margin-top: 40px;
        color: #E5E5E5;
        font-size: 12px;
    }
}
.banner{
    padding: 60px 0 40px;
    @media (max-width:991px) {
        padding-top: 60px;
        padding-bottom: 20px;
    }
    @media (max-width:767px) {
        padding-top: 40px;
    }
    .container{
        @media (max-width:991px) {
            width: 100%;
            max-width: 100%;
            padding: 0 25px;
        }
    }
    .video-banner{
        border-radius: 30px;
        -webkit-overflow-scrolling: touch;
        @media (max-width:576px) {
            border-radius: 20px;
        }
        .swiper-slide{
            border-radius: 30px;
            @media (max-width:576px) {
                border-radius: 20px;
            }
            .video{
                border-radius: 30px;
                line-height: 0;
                padding-top: 61.877%;
                @media (max-width:767px) {
                    padding-top: 125%;
                }
                @media (max-width:576px) {
                    border-radius: 20px;
                }
                video{
                    border-radius: 30px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    will-change: transform;
                    transform: translate3d(0, 0, 0);
                    backface-visibility: hidden;
                    -webkit-overflow-scrolling: touch;
                    pointer-events: none;
                    @media (max-width:576px) {
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    .swiper-pagination{
        position: static !important;
        padding-top: 20px;
        .swiper-pagination-bullet{
            width: 12px;
            height: 12px;
            background-color: #D9D9D9;
            opacity: 1;
            position: relative;
            overflow: hidden;
            &::after{
                content: '';
                height: 12px;
                width: 0px;
                background-color: #909090;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 15px;
            }
            &.swiper-pagination-bullet-active{
                width: 60px;
                border-radius: 15px;
                &::after{
                    animation: bullet 14s linear forwards;
                }
            }
        }
    }
}
@keyframes bullet {
    0%{width: 0;}
    100%{width: 60px;}
}

.newslatter-popup{
    padding: 70px 15px;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100vw;
    display: flex;
    align-items: center;
    .container{
        max-width: 500px;
        padding: 40px;
        background-color: #F5F5F5;
        border-radius: 30px;
        position: relative;
        @media (max-width:576px) {
            padding: 30px;
        }
    }
    .top{
        padding-bottom: 20px;
        img{
            width: 150px;
        }
        .close{
            position: absolute;
            right: 40px;
            top: 40px;
            opacity: .5;
            cursor: pointer;
            transition: .3s;
            img{
                width: 20px;
            }
            &:hover{
                opacity: 1;
            }
            @media (max-width:576px) {
                right: 30px;
                top: 30px;
            }
        }
    }
    h2{
        font-size: 30px;
        font-weight: 700;
        color: #282828;
        text-align: center;
        margin-bottom: 10px;
        @media (max-width:991px) {
            font-size: 30px;
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-bottom: 20px;
        }
        @media (max-width:576px) {
            font-size: 20px;
            max-width: 300px;
        }
    }
    input,textarea{
        border:1px solid #565656;
        padding: 8px 20px;
        color: #282828;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 15px;
        box-shadow: none !important;
        @media (max-width:991px) {
            font-size: 14px;
        }
        &::placeholder{
            color: #e5e5e5;
        }
    }
    button.btn{
        color: #E5E5E5;
        background-color: #004251;
        text-transform: uppercase;
        border-radius: 50px;
        padding: 8px 30px;
        font-size: 16px;
        border: 2px solid #004251;
        font-weight: 600;
        &:hover{
            background-color: #E5E5E5;
            color: #004251;
            border-color: #E5E5E5;
        }
        @media (max-width:991px) {
            font-size: 16px;
            margin: auto;
        }
        
    }
    @media (max-width:991px) {
        .d-flex{
            justify-content: center !important;
            align-items: center;
        }
    }
}
.video-popup{
    padding: 25px 15px;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100vw;
    display: none;
    overflow-y: auto;
    .container{
        padding: 40px 30px 30px;
        background-color: #F5F5F5;
        border-radius: 30px;
        position: relative;
        // top: 50vh;
        // transform: translateY(-50%);
    }
    .video{
        width: 100%;
        video{
            width: 100%;
            border-radius: 30px;
        }
    }
    .top{
        padding-bottom: 40px;
        img{
            width: 150px;
        }
        .close{
            position: absolute;
            right: 40px;
            top: 40px;
            opacity: .5;
            cursor: pointer;
            transition: .3s;
            img{
                width: 20px;
            }
            &:hover{
                opacity: 1;
            }
        }
    }
}