<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookies Policy | Bevsense</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./assets/css/style.css" rel="stylesheet" >
    <link href="./assets/css/policy.css" rel="stylesheet" >

  </head>
  <body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">
                <img class="w-100" src="./assets/image/logo/bevsense-logo.svg" alt="bevsense-logo">
              </a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse w-100" id="navbarNav">
                <ul class="navbar-nav justify-content-evenly w-100">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Platform</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                </ul>
              </div> -->
              <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
            </div>
          </nav>
    </header>
    <section class="policies">
        <div class="container">
            <h1>Cookies Policy</h1>
    <p><strong>BevSense LLC</strong></p>
    <p><strong>Effective Date:</strong> January 1, 2025</p>

    <h2>1. Introduction</h2>
    <p>BevSense LLC (“we,” “our,” or “us”) uses cookies and similar tracking technologies on our website 
        <a href="https://www.bevsense.com">www.bevsense.com</a> (the “Website”). This Cookies Policy explains how we use cookies, 
        what types of cookies we use, and how you can manage your cookie preferences.</p>

    <h2>2. What Are Cookies?</h2>
    <p>Cookies are small text files that are stored on your device (computer, smartphone, or tablet) when you visit a website. 
        They help websites function properly, improve user experience, and provide analytical data.</p>

    <h2>3. Types of Cookies We Use</h2>
    
    <h3>a. Essential Cookies</h3>
    <p>These cookies are necessary for the basic functionality of the Website, such as enabling navigation and access to secure areas. 
        They do not require user consent.</p>

    <h3>b. Performance and Analytics Cookies</h3>
    <p>These cookies help us understand how visitors interact with our Website by collecting data on page visits, 
        time spent on the site, and error messages. We may use services like Google Analytics to analyze this data.</p>

    <h3>c. Functional Cookies</h3>
    <p>These cookies allow the Website to remember your preferences, such as language settings or login details, 
        to provide a more personalized experience.</p>

    <h3>d. Advertising and Targeting Cookies</h3>
    <p>These cookies track your browsing behavior to deliver relevant ads based on your interests. 
        They may be set by third-party advertising partners like Google Ads or Facebook Pixel.</p>

    <h2>4. How We Use Cookies</h2>
    <p>We use cookies to:</p>
    <ul>
        <li>Ensure the proper functioning of the Website.</li>
        <li>Analyze traffic and user behavior to improve our services.</li>
        <li>Remember your preferences and settings.</li>
        <li>Provide relevant advertisements based on your interests (if applicable).</li>
    </ul>

    <h2>5. Third-Party Cookies</h2>
    <p>Some cookies on our Website may be placed by third-party services, such as analytics tools or advertising platforms. 
        These third parties have their own privacy and cookie policies, which we encourage you to review.</p>

    <h2>6. Managing Your Cookie Preferences</h2>
    <p>You can manage your cookie preferences through your browser settings. Most browsers allow you to:</p>
    <ul>
        <li>Block or delete cookies.</li>
        <li>Enable notifications before cookies are stored.</li>
        <li>Disable third-party cookies.</li>
    </ul>
    <p>To modify your settings, visit the help section of your browser:</p>
    <ul>
        <li><a href="https://support.google.com/chrome/answer/95647" target="_blank">Google Chrome</a></li>
        <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" target="_blank">Mozilla Firefox</a></li>
        <li><a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">Internet Explorer</a></li>
        <li><a href="https://support.apple.com/en-us/HT201265" target="_blank">Safari</a></li>
    </ul>

    <h2>7. Changes to This Cookies Policy</h2>
    <p>We may update this Cookies Policy from time to time. Any changes will be posted on this page with an updated "Effective Date." 
        We encourage you to review this policy periodically.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions about our use of cookies, please contact us:</p>
    <p><strong>BevSense LLC</strong><br>
       2211 N Elston Ave<br>
       Chicago, IL 60614<br>
       Email: <a href="mailto:info@bevsense.com">info@bevsense.com</a>
    </p>

    <p>By continuing to use our Website, you acknowledge that you have read and understood this Cookies Policy.</p>

        </div>
    </section>
    
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-lg-6">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="/">
                                <img src="./assets/image/logo/footer-logo.svg" alt="">
                            </a>    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Conversational AI</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#core">Core Elements</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://scheduler.zoom.us/david-wilharm/rae-demo" target="_blank">Book Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link video-popup-btn">Watch Demo</a>
                              </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>RAE by Bevsense</h4>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Home</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#features">Features</a>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Legal Policies</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="/terms-of-use.html">Terms of Use</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/cookies.html">Cookie Preferences</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <!-- <div class="footer-content">
                        <h4>Social</h4>
                        <ul class="nav social">
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/facebook.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/pinterest.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/instagram.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/tiktok.svg" alt="">
                              </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> BevSense, LLC All Rights Reserved</p>
        </div>
    </footer>
    <div class="newslatter-popup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top">
                        <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                        <div class="close">
                            <img src="./assets/image/close.svg" alt="">
                        </div>
                    </div>

                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-12">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="video-popup">
        <div class="container">
            <div class="top">
                <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                <div class="close">
                    <img src="./assets/image/close.svg" alt="">
                </div>
            </div>
            <div class="video">
                <video controls playsinline src="./assets/videos/rae-marketing-video.mp4"></video>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery-3.7.1.min.js" ></script>
    <script src="./assets/js/bootstrap.bundle.min.js" ></script>
    <script src="./assets/js/main.js" ></script>
  </body>
</html>