<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bevsense</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./assets/css/swiper-bundle.min.css" rel="stylesheet" >
    <link href="./assets/css/style.css" rel="stylesheet" >

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon-16x16.png">
    <link rel="manifest" href="./assets/image/site.webmanifest">
  </head>
  <body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">
                <img class="w-100" src="./assets/image/logo/bevsense-logo.svg" alt="bevsense-logo">
              </a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse w-100" id="navbarNav">
                <ul class="navbar-nav justify-content-evenly w-100">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Platform</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                </ul>
              </div> -->
              <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
            </div>
          </nav>
    </header>
    <section class="banner forced-height">
        <div class="container">
            <div class="swiper video-banner">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="video">
                        <video muted loop playsinline webkit-playsinline src="./assets/videos/bevsense-hp-video-1-desktop.mp4" data-desktop="./assets/videos/bevsense-hp-video-1-desktop.mp4" data-mobile="./assets/videos//bevsense-hp-video-1-mobile.mp4"></video>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video">
                        <video muted loop playsinline webkit-playsinline src="./assets/videos/bevsense-hp-video-2-desktop.mp4" data-desktop="./assets/videos/bevsense-hp-video-2-desktop.mp4" data-mobile="./assets/videos/bevsense-hp-video-2-mobile.mp4"></video>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video">
                        <video muted loop playsinline webkit-playsinline src="./assets/videos/bevsense-hp-video-3-desktop.mp4" data-desktop="./assets/videos/bevsense-hp-video-3-desktop.mp4" data-mobile="./assets/videos/bevsense-hp-video-3-mobile.mp4"></video>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="video">
                        <video muted loop playsinline webkit-playsinline src="./assets/videos/bevsense-hp-video-1-desktop.mp4" data-desktop="./assets/videos/bevsense-hp-video-1-desktop.mp4" data-mobile="./assets/videos/bevsense-hp-video-1-mobile.mp4"></video>
                    </div>
                  </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="features" class="revolutionize">
        <div class="container">
            <div class="section-title text-center pb-5">
                <img src="./assets/image/rae.svg" alt="">
                <h4 class="h4">"Revolutionize Your Distribution"</h4>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col">
                    <div class="wrapper">
                        <div class="move-image">
                            <img src="./assets/image/bevsense-Always-Open.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5>DISTRIBUTOR SIDE</h5>
                            <h2>Always Open:</h2>
                            <p>Streamline Operations and 
                                Manage Client Accounts with 
                                Ease and Flexibility</p>
                            <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col">
                    <div class="wrapper">
                        <div class="move-image-hide">
                            <img src="./assets/image/bevsense-Always-Open.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5>CLIENT SIDE</h5>
                            <h2>Always Open:</h2>
                            <p>Clients Enjoy On-the-Go Access 
                                to Their Favorite Selections, 
                                Anytime and Anywhere</p>
                            <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row right">
                <div class="col-md-6 col">
                    <div class="wrapper">
                        <div class="move-image">
                            <img src="./assets/image/bevsense-Seamless-Authentication.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5>DISTRIBUTOR SIDE</h5>
                            <h2>Seamless Authentication:</h2>
                            <p>Simplify Ordering and 
                                Securely Manage Client 
                                Communications with Ease</p>
                            <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col">
                    <div class="wrapper">
                        <div class="move-image-hide">
                            <img src="./assets/image/bevsense-Seamless-Authentication.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5>CLIENT SIDE</h5>
                            <h2>Seamless Authentication:</h2>
                            <p>No Usernames.<br>
                                No Passwords.<br>
                                Just Text to Order</p>
                            <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col">
                    <div class="wrapper">
                        <div class="move-image">
                            <img src="./assets/image/bevsense-Smart-Marketing-Campaigns.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5>DISTRIBUTOR SIDE</h5>
                            <h2>Smart Marketing Campaigns:</h2>
                            <p>Campaigns that Captivate: <br>
                                Smart, Data-Driven Marketing 
                                Tailored to Every Customer.</p>
                            <a href="#" class="btn video-popup-btn">watch demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col">
                    <div class="wrapper">
                        <div class="move-image-hide">
                            <img src="./assets/image/bevsense-Smart-Marketing-Campaigns.jpg" alt="">
                        </div>
                        <div class="content">
                            <h5>CLIENT SIDE</h5>
                            <h2>Smart Marketing Campaigns:</h2>
                            <p>Get Notified Instantly About 
                                Exclusive Deals and Effortlessly 
                                Place Orders.</p>
                            <a href="#" class="btn video-popup-btn">watch demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="core" class="core-element">
        <div class="container">
            <div class="section-title">
                <img src="./assets/image/logo/fabicon.svg" alt="">
                <h2>CORE ELEMENTS</h2>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./assets/image/bevsense-CORE-ELEMENTS.jpg" alt="">
                </div>
                <div class="col">
                    <div class="accordion" id="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <img src="./assets/image/integration.svg" alt="">
                                <span>Seamless Integration<span>: <br>Integrate Seamlessly, Operate Smoothly</span></span>
                            </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <ul>
                                    <li>Real-Time Product Updates: Automatically sync stock, pricing, and customer lists.</li>
                                    <li>Brand Alignment: Adapts to your guidelines and policies.</li>
                                    <li>Automated Orders: Simplifies processing with minimal effort.</li>
                                    <li>Business Rules: Supports order minimums, tiered pricing, and shipping schedules.</li>
                                    <li>System Connectivity: Integrates with Order Management and CRM systems.</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <img src="./assets/image/sales-tracking.svg" alt="">
                                <span>End-to-End Sales Tracking<span>: <br> Track Every Step, Never Miss a Beat</span></span>
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <ul>
                                    <li>Live Order Updates: Stay informed with real-time notifications for every order placed.</li>
                                    <li>Conversation Recaps: Access detailed summaries of client interactions.</li>
                                    <li>Conversion Insights: Track and analyze conversion rates to optimize performance.</li>
                                    <li>AI Auditing: Review AI interactions to understand decision-making and enhance customer experiences.</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                <img src="./assets/image/IMAGENES A MEDIDA PARA WEB DEFINITIVA-1.svg" alt="">
                                <span>AI-Driven Sales Pitches<span>: <br>Sell Smarter, Not Harder</span></span>
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                <ul>
                                    <li>Inventory-Based Pitches: Leverages your current stock to generate personalized, data-driven sales pitches tailored to your customers' needs.</li>
                                    <li>Targeted Recommendations: Highlights key products and promotions that align with customer preferences and buying habits.</li>
                                    <li>Time-Saving Automation: Reduces manual effort by creating sales opportunities automatically, so your team can focus on closing deals.</li>
                                    <li>Enhanced Customer Engagement: Delivers tailored offers that resonate, boosting customer satisfaction and loyalty.</li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <img src="./assets/image/quote.svg" alt="">
                    <p>We optimize your processes automating order taking, providing real-time updates to customers, and managing reservations, reducing errors and improving operational efficiency.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-lg-6">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="/">
                                <img src="./assets/image/logo/footer-logo.svg" alt="">
                            </a>    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Conversational AI</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#core">Core Elements</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://scheduler.zoom.us/david-wilharm/rae-demo" target="_blank">Book Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link video-popup-btn">Watch Demo</a>
                              </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>RAE by Bevsense</h4>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Home</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#features">Features</a>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Legal Policies</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="/terms-of-use.html">Terms of Use</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/cookies.html">Cookie Preferences</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <!-- <div class="footer-content">
                        <h4>Social</h4>
                        <ul class="nav social">
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/facebook.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/pinterest.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/instagram.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/tiktok.svg" alt="">
                              </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> BevSense, LLC All Rights Reserved</p>
        </div>
    </footer>
    <div class="newslatter-popup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top">
                        <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                        <div class="close">
                            <img src="./assets/image/close.svg" alt="">
                        </div>
                    </div>

                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-12">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="video-popup">
        <div class="container">
            <div class="top">
                <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                <div class="close">
                    <img src="./assets/image/close.svg" alt="">
                </div>
            </div>
            <div class="video">
                <video controls playsinline src="./assets/videos/rae-marketing-video.mp4"></video>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery-3.7.1.min.js" ></script>
    <script src="./assets/js/bootstrap.bundle.min.js" ></script>
    <script src="./assets/js/swiper-bundle.min.js" ></script>
    <script src="./assets/js/main.js" ></script>

    <!-- <script type="text" src="./assets/js/popper.min.js" ></script> -->
  </body>
</html>