<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy | Bevsense</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./assets/css/style.css" rel="stylesheet" >
    <link href="./assets/css/policy.css" rel="stylesheet" >

  </head>
  <body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">
                <img class="w-100" src="./assets/image/logo/bevsense-logo.svg" alt="bevsense-logo">
              </a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse w-100" id="navbarNav">
                <ul class="navbar-nav justify-content-evenly w-100">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Platform</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                </ul>
              </div> -->
              <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
            </div>
          </nav>
    </header>
    <section class="policies">
        <div class="container">
            <h1>Privacy Policy</h1>
    <p><strong>BevSense LLC</strong></p>
    <p><strong>Effective Date:</strong> January 1, 2025</p>

    <h2>1. Introduction</h2>
    <p>BevSense LLC (“we,” “our,” or “us”) respects your privacy and is committed to protecting it through this Privacy Policy. 
        This policy outlines how we collect, use, disclose, and safeguard your information when you visit our website 
        <a href="https://www.bevsense.com">www.bevsense.com</a> (the “Website”).</p>
    <p>By using our Website, you consent to the data practices described in this Privacy Policy. If you do not agree with the terms, please do not use our Website.</p>

    <h2>2. Information We Collect</h2>

    <h3>a. Personal Information</h3>
    <p>We may collect personally identifiable information (“Personal Information”) that you provide, such as:</p>
    <ul>
        <li>Name</li>
        <li>Email address</li>
        <li>Phone number</li>
        <li>Company name</li>
        <li>Address</li>
        <li>Any other information you voluntarily provide through forms or communications</li>
    </ul>

    <h3>b. Non-Personal Information</h3>
    <p>We may collect non-personally identifiable information automatically when you use our Website, including:</p>
    <ul>
        <li>IP address</li>
        <li>Browser type and version</li>
        <li>Device information</li>
        <li>Pages visited on our Website</li>
        <li>Time and date of visit</li>
        <li>Referral source</li>
    </ul>

    <h3>c. Cookies and Tracking Technologies</h3>
    <p>We use cookies, log files, and similar tracking technologies to enhance your experience on our Website. 
        You can manage your cookie preferences through your browser settings.</p>

    <h2>3. How We Use Your Information</h2>
    <p>We may use the information we collect for the following purposes:</p>
    <ul>
        <li>To provide, operate, and maintain our Website</li>
        <li>To communicate with you, including responding to inquiries and sending updates</li>
        <li>To improve our Website and user experience</li>
        <li>To process transactions (if applicable)</li>
        <li>To comply with legal obligations</li>
        <li>To detect and prevent fraud or other security issues</li>
    </ul>

    <h2>4. How We Share Your Information</h2>
    <p>We do not sell, rent, or trade your Personal Information. However, we may share your information in the following circumstances:</p>
    <ul>
        <li><strong>Service Providers:</strong> We may share your information with third-party vendors who assist us in operating our Website, conducting business, or servicing you, provided they agree to keep your information confidential.</li>
        <li><strong>Legal Requirements:</strong> We may disclose your information if required to do so by law or in response to valid legal requests.</li>
        <li><strong>Business Transfers:</strong> In the event of a merger, sale, or business transfer, your information may be included in the transferred assets.</li>
    </ul>

    <h2>5. Data Security</h2>
    <p>We implement appropriate security measures to protect your Personal Information. However, no method of transmission over the internet or electronic storage is 100% secure. 
        While we strive to protect your information, we cannot guarantee absolute security.</p>

    <h2>6. Your Rights and Choices</h2>
    <p>Depending on your location, you may have rights regarding your Personal Information, including:</p>
    <ul>
        <li>The right to access, update, or delete your information</li>
        <li>The right to opt out of marketing communications</li>
        <li>The right to restrict or object to certain data processing</li>
        <li>The right to data portability</li>
    </ul>
    <p>To exercise any of these rights, please contact us at <a href="mailto:info@bevsense.com">info@bevsense.com</a>.</p>

    <h2>7. Third-Party Links</h2>
    <p>Our Website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. 
        We encourage you to review their privacy policies before providing any personal information.</p>

    <h2>8. Children’s Privacy</h2>
    <p>Our Website is not intended for individuals under the age of 18. We do not knowingly collect information from children. 
        If we learn that we have collected information from a minor, we will take steps to delete it.</p>

    <h2>9. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated "Effective Date." 
        We encourage you to review this policy periodically to stay informed about how we protect your information.</p>

    <h2>10. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
    <p><strong>BevSense LLC</strong><br>
       2211 N Elston Ave<br>
       Chicago, IL 60614<br>
       Email: <a href="mailto:info@bevsense.com">info@bevsense.com</a>
    </p>

    <p>By using our Website, you acknowledge that you have read and understood this Privacy Policy.</p>

        </div>
    </section>
    
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-lg-6">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="/">
                                <img src="./assets/image/logo/footer-logo.svg" alt="">
                            </a>    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Conversational AI</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#core">Core Elements</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://scheduler.zoom.us/david-wilharm/rae-demo" target="_blank">Book Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link video-popup-btn">Watch Demo</a>
                              </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>RAE by Bevsense</h4>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Home</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#features">Features</a>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Legal Policies</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="/terms-of-use.html">Terms of Use</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/cookies.html">Cookie Preferences</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <!-- <div class="footer-content">
                        <h4>Social</h4>
                        <ul class="nav social">
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/facebook.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/pinterest.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/instagram.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/tiktok.svg" alt="">
                              </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> BevSense, LLC All Rights Reserved</p>
        </div>
    </footer>
    <div class="newslatter-popup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top">
                        <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                        <div class="close">
                            <img src="./assets/image/close.svg" alt="">
                        </div>
                    </div>

                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-12">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="video-popup">
        <div class="container">
            <div class="top">
                <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                <div class="close">
                    <img src="./assets/image/close.svg" alt="">
                </div>
            </div>
            <div class="video">
                <video controls playsinline src="./assets/videos/rae-marketing-video.mp4"></video>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery-3.7.1.min.js" ></script>
    <script src="./assets/js/bootstrap.bundle.min.js" ></script>
    <script src="./assets/js/main.js" ></script>
  </body>
</html>