<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Use | Bevsense</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="./assets/css/style.css" rel="stylesheet" >
    <link href="./assets/css/policy.css" rel="stylesheet" >

  </head>
  <body>
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">
                <img class="w-100" src="./assets/image/logo/bevsense-logo.svg" alt="bevsense-logo">
              </a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse w-100" id="navbarNav">
                <ul class="navbar-nav justify-content-evenly w-100">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Platform</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                </ul>
              </div> -->
              <a href="https://scheduler.zoom.us/david-wilharm/rae-demo" class="btn" target="_blank">book demo</a>
            </div>
          </nav>
    </header>
    <section class="policies">
        <div class="container">
            <h1>Terms of Use</h1>
    <p><strong>BevSense LLC</strong></p>
    <p><strong>Effective Date:</strong> January 1, 2025</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using the website <a href="https://www.bevsense.com">www.bevsense.com</a> (the "Website"), 
        you agree to be bound by these Terms of Use ("Terms"). If you do not agree to these Terms, please do not use our Website.</p>

    <h2>2. Changes to Terms</h2>
    <p>We may update these Terms from time to time. Any modifications will be posted on this page with an updated "Effective Date." 
        Your continued use of the Website after any changes constitutes your acceptance of the revised Terms.</p>

    <h2>3. Use of the Website</h2>
    <p>By using our Website, you agree to:</p>
    <ul>
        <li>Use the Website for lawful purposes only.</li>
        <li>Not engage in any activity that could harm, disrupt, or impair the Website or its users.</li>
        <li>Not attempt to gain unauthorized access to any part of the Website.</li>
        <li>Not use automated means (such as bots or scrapers) to access or interact with the Website.</li>
    </ul>

    <h2>4. Intellectual Property</h2>
    <p>All content on this Website, including text, graphics, logos, images, and software, is the property of BevSense LLC or its licensors 
        and is protected by copyright, trademark, and other intellectual property laws. You may not use, reproduce, distribute, 
        or modify any content from this Website without prior written consent.</p>

    <h2>5. User Content</h2>
    <p>If you submit or post any content on our Website (e.g., comments, reviews, or feedback), you grant BevSense LLC a non-exclusive, 
        royalty-free, worldwide license to use, modify, and display such content for any purpose.</p>

    <h2>6. Third-Party Links</h2>
    <p>Our Website may contain links to third-party websites. We are not responsible for the content, privacy policies, or practices 
        of any third-party sites. Accessing these links is at your own risk.</p>

    <h2>7. Disclaimers</h2>
    <p>The Website is provided "as is" and "as available" without any warranties, express or implied. 
        We do not guarantee that the Website will be uninterrupted, error-free, or free from harmful components.</p>

    <h2>8. Limitation of Liability</h2>
    <p>To the fullest extent permitted by law, BevSense LLC shall not be liable for any damages, including but not limited to direct, 
        indirect, incidental, special, or consequential damages arising from your use of the Website.</p>

    <h2>9. Indemnification</h2>
    <p>You agree to indemnify and hold BevSense LLC, its affiliates, and employees harmless from any claims, liabilities, or expenses 
        arising from your violation of these Terms or misuse of the Website.</p>

    <h2>10. Governing Law</h2>
    <p>These Terms are governed by the laws of the State of Illinois, without regard to its conflict of law principles. 
        Any disputes shall be resolved in the courts located in Chicago, Illinois.</p>

    <h2>11. Contact Information</h2>
    <p>If you have any questions about these Terms, please contact us at:</p>
    <p><strong>BevSense LLC</strong><br>
       2211 N Elston Ave<br>
       Chicago, IL 60614<br>
       Email: <a href="mailto:info@bevsense.com">info@bevsense.com</a>
    </p>

    <p>By using our Website, you acknowledge that you have read and understood these Terms of Use.</p>

        </div>
    </section>
    
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-lg-6">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <a href="/">
                                <img src="./assets/image/logo/footer-logo.svg" alt="">
                            </a>    
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Conversational AI</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#core">Core Elements</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="https://scheduler.zoom.us/david-wilharm/rae-demo" target="_blank">Book Demo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link video-popup-btn">Watch Demo</a>
                              </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>RAE by Bevsense</h4>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Home</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#features">Features</a>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-content">
                        <h4>Legal Policies</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link" href="/terms-of-use.html">Terms of Use</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/cookies.html">Cookie Preferences</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <!-- <div class="footer-content">
                        <h4>Social</h4>
                        <ul class="nav social">
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/facebook.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/pinterest.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/instagram.svg" alt="">
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <img src="./assets/image/tiktok.svg" alt="">
                              </a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> BevSense, LLC All Rights Reserved</p>
        </div>
    </footer>
    <div class="newslatter-popup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top">
                        <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                        <div class="close">
                            <img src="./assets/image/close.svg" alt="">
                        </div>
                    </div>

                    <h2>CONNECT WITH US AND EVOLVE YOUR PROCESS</h2>
                </div>
                <div class="col-12">
                    <form action="sendemail.php" method="POST">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" name="name" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-6">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-12">
                                <textarea name="" rows="2" name="message" placeholder="Message" id="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 d-flex justify-content-center">
                                <button class="btn" type="submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="video-popup">
        <div class="container">
            <div class="top">
                <img src="./assets/image/logo/bevsense-logo-charcoal.svg" alt="">
                <div class="close">
                    <img src="./assets/image/close.svg" alt="">
                </div>
            </div>
            <div class="video">
                <video controls playsinline src="./assets/videos/rae-marketing-video.mp4"></video>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery-3.7.1.min.js" ></script>
    <script src="./assets/js/bootstrap.bundle.min.js" ></script>
    <script src="./assets/js/main.js" ></script>
  </body>
</html>